# Spring-AI-Course

./: README.md  chatmemory.trace.db  compose.yml  pom.xml
src/main/java/com/edstem/ollama/: OllamaApplication.java
src/main/java/com/edstem/ollama/advisor/: TokenUsageAuditAdvisor.java
src/main/java/com/edstem/ollama/config/: ChatClientConfig.java
src/main/java/com/edstem/ollama/controller/: AdvisorController.java  ChatController.java  ChatMemoryController.java  ChatOptionsController.java  PromptStuffingController.java  PromptTemplateController.java  RAGController.java  StreamController.java  StructuredOutputController.java  TimeToolController.java
src/main/java/com/edstem/ollama/model/: CountryCities.java
src/main/java/com/edstem/ollama/rag/: RandomDataLoader.java
src/main/java/com/edstem/ollama/tools/: TimeTool.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/promptTemplates/: systemPromptTemplate.st  userPromptTemplate.st
src/test/java/com/edstem/ollama/: OllamaApplicationTests.java
